# MDIP configuration
KC_UID=1000
KC_GID=1000
KC_NODE_ID=mynodeID
KC_NODE_NAME=mynodeName
KC_ENCRYPTED_PASSPHRASE=
KC_TBTC_USER=testnet4
KC_TBTC_PASS=testnet4
KC_TFTC_USER=feathercoin
KC_TFTC_PASS=feathercoin
