# General
KC_UID=1000
KC_GID=1000
KC_NODE_ID=mynodeID
KC_NODE_NAME=mynodeName

# Gatekeeper
KC_GATEKEEPER_DID_PREFIX=did:test
KC_GATEKEEPER_DB=redis
KC_GATEKEEPER_REGISTRIES=
KC_GATEKEEPER_PORT=4224
KC_GATEKEEPER_GC_INTERVAL=60
KC_GATEKEEPER_STATUS_INTERVAL=5

# Keymaster
KC_KEYMASTER_DB=json
KC_ENCRYPTED_PASSPHRASE=
KC_WALLET_CACHE=false
KC_DEFAULT_REGISTRY=hyperswarm

# Hyperswarm
KC_HYPR_EXPORT_INTERVAL=2
KC_MDIP_PROTOCOL=/MDIP/v1.0-public

# IPFS mediator
KC_IPFS_INTERVAL=60
KC_IPFS_BATCH_SIZE=100
KC_IPFS_CONCURRENCY=10
